{
  "name": "hashtagplus",
  "main": "server.js",
  "dependencies": {
    "async": "2.0.0-rc.3",
    "bcrypt-nodejs": "latest",
    "body-parser": "1.0.2",
    "cheerio": "0.20.0",
    "connect-flash": "~0.1.1",
    "connect-mongo": "latest",
    "cookie-parser": "1.0.1",
    "crypto": "0.0.3",
    "ejs": "0.8.8",
    "elasticsearch": "11.0.1",
    "express": "4.0.0",
    "express-session": "1.0.4",
    "i18n-2": "0.6.3",
    "method-override": "1.0.2",
    "mongodb": "2.1.18",
    "mongoose": "latest",
    "morgan": "1.0.1",
    "nodemailer": "2.3.2",
    "nodemailer-smtp-transport": "2.4.2",
    "passport": "0.1.18",
    "passport-facebook": "1.0.3",
    "passport-google-oauth": "0.1.5",
    "passport-local": "0.1.6",
    "passport-twitter": "~1.0.2",
    "q": "1.4.1",
    "request": "latest",
    "socket.io": "1.4.6",
    "validator": "5.2.0",
    "xregexp": "3.1.0"
  },
  "devDependencies": {
    "mocha": "2.4.5",
    "should": "8.3.1",
    "supertest": "1.2.0"
  }
}
